# tvcxserver.tvcxdorm.cezarmathe.com
[Interface]
Address    = {{ tvcxdorm.tvcxserver_interface_address }}
PostUp     = wg set %i private-key /etc/wireguard/privatekey
PostUp     = iptables -A FORWARD -i %i -j ACCEPT; iptables -A FORWARD -o %i -j ACCEPT
PostDown   = iptables -D FORWARD -i %i -j ACCEPT; iptables -D FORWARD -o %i -j ACCEPT
ListenPort = {{ tvcxdorm.tvcxserver_listen_port }}

# tvcxpi.tvcxhome.cezarmathe.com
[Peer]
PublicKey           = {{ tvcxhome.tvcxpi_pubkey }}
AllowedIPs          = {{ tvcxhome.tvcxpi_interface_address }}
Endpoint            = {{ tvcxhome.tvcxpi_hostname }}:{{ tvcxhome.tvcxpi_listen_port }}
PersistentKeepalive = 25

# tvcxvps.tvcxair.cezarmathe.com
[Peer]
PublicKey           = {{ tvcxair.tvcxvps_pubkey }}
AllowedIPs          = {{ tvcxair.tvcxvps_interface_address }}
Endpoint            = {{ tvcxair.tvcxvps_hostname }}:{{ tvcxair.tvcxvps_listen_port }}
PersistentKeepalive = 25

# tvcxstation.dorm.cezarmathe.com
[Peer]
PublicKey  = {{ tvcxdorm.tvcxstation_pubkey }}
AllowedIPs = {{ tvcxdorm.tvcxstation_allowed_ips }}

# tvcxbook.dorm.cezarmathe.com
[Peer]
PublicKey  = {{ tvcxdorm.tvcxbook_pubkey }}
AllowedIPs = {{ tvcxdorm.tvcxbook_allowed_ips }}

# tvcxphone.dorm.cezarmathe.com
[Peer]
PublicKey  = {{ tvcxdorm.tvcxphone_pubkey }}
AllowedIPs = {{ tvcxdorm.tvcxphone_allowed_ips }}
