# tvcxbook.tvcxdorm.cezarmathe.com
[Interface]
Address    = {{ tvcxdorm.tvcxbook_allowed_ips }}
PostUp     = wg set %i private-key /etc/wireguard/privatekey

# tvcxserver.tvcxdorm.cezarmathe.com
[Peer]
PublicKey  = {{ tvcxdorm.tvcxserver_pubkey }}
AllowedIPs = {{ tvcxdorm.tvcxserver_allowed_ips }}
Endpoint   = {{ tvcxdorm.tvcxserver_private_ip }}:{{ tvcxdorm.tvcxserver_listen_port }}
