# Config file

export {
    dir = "out/"
}

namespace "tvcxair" {
    tvcxvps_interface_address =
    tvcxvps_allowed_ips       =
    tvcxvps_hostname          =
    tvcxvps_listen_port       =
    tvcxvps_pubkey            =
}

namespace "tvcxdorm" {
    tvcxserver_interface_address =
    tvcxserver_allowed_ips       =
    tvcxserver_hostname          =
    tvcxserver_private_ip        =
    tvcxserver_listen_port       =
    tvcxserver_pubkey            =
}

namespace "tvcxhome" {
    tvcxpi_interface_address =
    tvcxpi_allowed_ips       =
    tvcxpi_hostname          =
    tvcxpi_private_ip        =
    tvcxpi_listen_port       =
    tvcxpi_pubkey            =
}
