# ${client.name}
[Interface]
Address    = ${client.address}/32
PostUp     = wg set %i private-key /etc/wireguard/privatekey

# ${server.name}
[Peer]
PublicKey  = ${server.public_key}
AllowedIPs = 0.0.0.0/0
Endpoint   = ${server.endpoint}:${server.listen_port}
