# ${client.name}
[Interface]
Address    = ${client.address}/32
PostUp     = wg set %i private-key /etc/wireguard/privatekey
%{ if client.listen_port != 0 ~}
ListenPort = ${client.listen_port}
%{ endif ~}

# ${server.name}
[Peer]
PublicKey           = ${server.public_key}
AllowedIPs          = ${server.address}/24
Endpoint            = ${server.endpoint}:${server.listen_port}
%{ if client.persistent_keepalive != 0 ~}
PersistentKeepAlive = ${client.persistent_keepalive}
%{ endif ~}
