# ${server.name}
[Interface]
Address    = ${server.address}/24
PostUp     = wg set %i private-key /etc/wireguard/privatekey
ListenPort = ${server.listen_port}

%{ for client in clients ~}
# ${client.name}
[Peer]
PublicKey           = ${client.public_key}
AllowedIPs          = ${client.address}/32
%{ endfor ~}
