# ${server.name}
[Interface]
Address    = ${server.address}/24
PostUp     = wg set %i private-key /etc/wireguard/privatekey
PostUp     = iptables -A FORWARD -i %i -j ACCEPT; iptables -A FORWARD -o %i -j ACCEPT
PostDown   = iptables -D FORWARD -i %i -j ACCEPT; iptables -D FORWARD -o %i -j ACCEPT
ListenPort = ${server.listen_port}
%{ for client in clients }
# ${client.name}
[Peer]
PublicKey           = ${client.public_key}
AllowedIPs          = ${client.address}/32
%{ if client.endpoint != "" ~}
Endpoint            = ${client.endpoint}:${client.listen_port}
%{ endif ~}
%{ if client.persistent_keepalive != 0 ~}
PersistentKeepAlive = ${client.persistent_keepalive}
%{ endif ~}
%{ endfor ~}
