# ${server.name}
[Interface]
Address    = ${server.address}/24
PostUp     = wg set %i private-key /etc/wireguard/privatekey
PostUp     = iptables -A FORWARD -i %i -j ACCEPT; iptables -A FORWARD -o %i -j ACCEPT; iptables -t nat -A POSTROUTING -o ${server.lan_interface} -j MASQUERADE
PostDown   = iptables -D FORWARD -i %i -j ACCEPT; iptables -D FORWARD -o %i -j ACCEPT; iptables -t nat -D POSTROUTING -o ${server.lan_interface} -j MASQUERADE
ListenPort = ${server.listen_port}

%{ for client in clients ~}
# ${client.name}
[Peer]
PublicKey           = ${client.public_key}
AllowedIPs          = ${client.address}/32
%{ endfor ~}
