# tvcxphone.tvcxhome.cezarmathe.com
[Interface]
Address    = {{ tvcxhome.tvcxphone_allowed_ips }}
PostUp     = wg set %i private-key /etc/wireguard/privatekey

# tvcxpi.tvcxhome.cezarmathe.com
[Peer]
PublicKey  = {{ tvcxhome.tvcxpi_pubkey }}
AllowedIPs = {{ tvcxhome.tvcxpi_allowed_ips }}
Endpoint   = {{ tvcxhome.tvcxpi_private_ip }}:{{ tvcxhome.tvcxpi_listen_port }}
