# tvcxpi.tvcxhome.cezarmathe.com
[Interface]
Address    = {{ tvcxhome.tvcxpi_interface_address }}
PostUp     = wg set %i private-key /etc/wireguard/privatekey
PostUp     = iptables -A FORWARD -i %i -j ACCEPT; iptables -A FORWARD -o %i -j ACCEPT
PostDown   = iptables -D FORWARD -i %i -j ACCEPT; iptables -D FORWARD -o %i -j ACCEPT
ListenPort = {{ tvcxhome.tvcxpi_listen_port }}

# tvcxserver.tvcxdorm.cezarmathe.com
[Peer]
PublicKey           = {{ tvcxdorm.tvcxserver_pubkey }}
AllowedIPs          = {{ tvcxdorm.tvcxserver_interface_address }}
Endpoint            = {{ tvcxdorm.tvcxserver_hostname }}:{{ tvcxdorm.tvcxserver_listen_port }}
PersistentKeepalive = 25

# tvcxvps.tvcxair.cezarmathe.com
[Peer]
PublicKey           = {{ tvcxair.tvcxvps_pubkey }}
AllowedIPs          = {{ tvcxair.tvcxvps_interface_address }}
Endpoint            = {{ tvcxair.tvcxvps_hostname }}:{{ tvcxair.tvcxvps_listen_port }}
PersistentKeepalive = 25

# tvcxbook.home.cezarmathe.com
[Peer]
PublicKey  = {{ tvcxhome.tvcxbook_pubkey }}
AllowedIPs = {{ tvcxhome.tvcxbook_allowed_ips }}

# tvcxphone.home.cezarmathe.com
[Peer]
PublicKey  = {{ tvcxhome.tvcxphone_pubkey }}
AllowedIPs = {{ tvcxhome.tvcxphone_allowed_ips }}
