# tvcxvps.tvcxair.cezarmathe.com
[Interface]
Address    = {{ tvcxair.tvcxvps_interface_address }}
PostUp     = wg set %i private-key /etc/wireguard/privatekey
PostUp     = iptables -A FORWARD -i %i -j ACCEPT; iptables -A FORWARD -o %i -j ACCEPT; iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE
PostDown   = iptables -D FORWARD -i %i -j ACCEPT; iptables -D FORWARD -o %i -j ACCEPT; iptables -t nat -D POSTROUTING -o eth0 -j MASQUERADE
ListenPort = {{ tvcxair.tvcxvps_listen_port }}

# tvcxpi.tvcxhome.cezarmathe.com
[Peer]
PublicKey           = {{ tvcxhome.tvcxpi_pubkey }}
AllowedIPs          = {{ tvcxhome.tvcxpi_interface_address }}
Endpoint            = {{ tvcxhome.tvcxpi_hostname }}:{{ tvcxhome.tvcxpi_listen_port }}
PersistentKeepalive = 25

# tvcxserver.tvcxdorm.cezarmathe.com
[Peer]
PublicKey           = {{ tvcxdorm.tvcxserver_pubkey }}
AllowedIPs          = {{ tvcxdorm.tvcxserver_interface_address }}
Endpoint            = {{ tvcxdorm.tvcxserver_hostname }}:{{ tvcxdorm.tvcxserver_listen_port }}
PersistentKeepalive = 25

# tvcxbook.tvcxair.cezarmathe.com
[Peer]
PublicKey  = {{ tvcxair.tvcxbook_pubkey }}
AllowedIPs = {{ tvcxair.tvcxbook_allowed_ips }}

# tvcxphone.tvcxair.cezarmathe.com
[Peer]
PublicKey  = {{ tvcxair.tvcxphone_pubkey }}
AllowedIPs = {{ tvcxair.tvcxphone_allowed_ips }}
