# tvcxphone.tvcxair.cezarmathe.com
[Interface]
Address    = {{ tvcxair.tvcxphone_allowed_ips }}
PostUp     = wg set %i private-key /etc/wireguard/privatekey

# tvcxvps.tvcxair.cezarmathe.com
[Peer]
PublicKey           = {{ tvcxair.tvcxvps_pubkey }}
AllowedIPs          = {{ tvcxair.tvcxvps_allowed_ips }}
Endpoint            = {{ tvcxair.tvcxvps_hostname }}:{{ tvcxair.tvcxvps_listen_port }}
PersistentKeepalive = 25
